/*reset*/
/*reset*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
}
body {
  font-family: Arial, "STHeiti", Helvetica, sans-serif;
  background: #fff;
  font-size: 14px;
  height: 100%;
  //max-width: 750px;
  //min-width: 20pc;
  line-height: 1.5;
  -webkit-tap-highlight-color: transparent;
}
button,
input {
    line-height: normal;
}
button,
select {  
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer; 
}
button[disabled],
html input[disabled] {
    cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; 
    padding: 0; 
}
input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; 
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

 html, body {
        position: relative;
        width: 100%;
    }
    body {
        
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        
        margin: 0;
        padding: 0;
    }
    
.box{
    width: 100%;
    height:3230/75rem;
  position: relative;
}
.background{width:100%; height: auto;margin:0;padding: 0;position: absolute;left:0;top:0}
.logo{width: 105/75rem; height: 67/75rem; position: absolute; top: 16/75rem; right: 19/75rem;}

/***********************表单**********************/
  ul{
    list-style: none;
  }
  input,select{
    border:0;
    outline:none;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
  }
  .userEnd{
    width:100%;
    height:500/75rem;
    position:absolute;
    top:10000/750rem;
    left:0;
  }
  .userInfo-box{
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    width:614/75rem;
    height:500/75rem;
    position: absolute;
    left:68/75rem;
    .input-form {
      box-sizing: border-box;
      width: 100%;
      li.red {
//      border: 1px solid #c01c1c;
      }
      li {
        box-sizing: border-box;
//      border: 1px solid #A0A0A0;
        width: 100%;
        height: 52/75rem;
        margin-bottom: 18/75rem;
        font-size: 24/75rem;
        position: relative;
        em.select-icon{
          width:16/75rem;
          height:12/75rem;
          background: #666;
          -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
          clip-path: polygon(50% 100%, 0 0, 100% 0);
          position: absolute;
          right:12/75rem;
          top:50%;
          transform: translate(0,-50%);
          -webkit-transform: translate(0,-50%);
        }
        span {
          color: #fff;
          position: absolute;
          left: -1px;
          font-size: 24/75rem;
//        top: -1px;
          width: 125/75rem;
          height: 52/75rem;
          line-height: 52/75rem;
          text-align: center;
          background: #15579b;
          letter-spacing:2px;
        }
        span.longspan{
          width:180/75rem;
          letter-spacing:1.5px;
        }
        input {
          padding-left: 130/75rem;
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          font-size: 24/75rem;
        }
        input.inputerror{
          background:rgba(255,231,147,0.8);
        }
        select {
          float: right;
          padding-left: 130/75rem;
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          font-size: 24/75rem;
          border-radius: 0;
          color:#999;
          letter-spacing: 1px;
        }
        select.longselect{
          padding-left:185/75rem;
          background: #fff;
        }
        select.changed{
          color:#333;
        }
      }
      li.province-city {
        border: 0;
        width:100%;
        select.ddlProvince {
          float: left;
          box-sizing: border-box;
          padding-left: 8/75rem;
          width: 295/75rem;
          //margin-right: 10/75rem;
          height: 52/75rem;
//        border: 1px solid #A0A0A0;
          background: #fff;
        }
        select.ddlCity {
          padding-left: 8/75rem;
          float: right;
          box-sizing: border-box;
          width: 295/75rem;
          height: 52/75rem;
//        border: 1px solid #A0A0A0;
          background: #fff;
        }
        em.select-province{
          left:264/75rem;
        }
      }
      li.province-city:after {
        content: '';
        display: none;
        clear: both;
      }
    }
    .btn-userInfo{
      box-sizing:border-box;
      width:283/75rem;
      margin-top:25/75rem;
      height:50/75rem;
      line-height: 50/75rem;
//    margin-bottom:36/75rem;
      left:280/75rem ;
      position: relative;
      p{
        position: absolute;
        top:0;
        right:114/75rem;
        width:283/75rem;
        height:100%;
        color:#fff;
        background:#15579b;
        font-size:26/75rem;
        text-align: center;
        border: solid #15579b 1.5px;
        animation: joinClick 4s ease infinite ;
        -webkit-animation: joinClick 4s ease infinite ;
        letter-spacing: 3px;
      }
    }
  }
  .userInfo{
    text-align: left;
    display:none;
    background:rgba(0,0,0,0.6);
    width:100%;
    height:100%;
    box-sizing:border-box;
    position: absolute;
    left:0;
    bottom:0;
  }
  #agency{background: #fff;}
.people{
  width:100%;
  padding:0 57.5/75rem;
  box-sizing: border-box;
  position: absolute;
  left:0;
  top:1959/75rem;
}
.people-img{
    background-image: url(../img/tiao.png);
    width: 635/75rem;
    height: 100/75rem;
    background-size:100% 100% ;
    margin-bottom: 20/75rem;
   position:relative ;
  a{
    display:block;
    width:100%;
    height:100%;
  }
}
.head{
    width: 84/75rem;
    height: 84/75rem;
    margin-top: 7/75rem;
    margin-left:8/75rem;
  border-radius: 50%;
    float: left;
}
.people-img p{
    color: #FFFFFF;     
    font-size: 24/75rem;
}
.people-img p.jing{
position: absolute;
  box-sizing: border-box;
  padding-left:100/75rem;
  padding-right:10/75rem;
  margin-top:8/75rem ;
  width:100%;
  height:36/75rem;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow: hidden;

}
.people-img span{
    color: #FFFFFF;
    font-size: 24/75rem;
}
.In p{
    margin-left:8/75rem;
    margin-top: 8/75rem;
    float: left;
}
.people-tel{
    float: left;
    width: 31/75rem;
    height: 29/75rem;
    margin-left:20/75rem;
    margin-top:8/75rem;
  animation: joinClick 3s ease infinite ;
  -webkit-animation: joinClick 3s ease infinite ;
}
@keyframes joinClick {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  2.5%, 5% {
    -webkit-transform: scale(.95) rotate3d(0, 0, 1, -4deg);
    transform: scale(.95) rotate3d(0, 0, 1, -4deg);
  }

  7.5%, 12.5%, 17.5%, 22.5% {
    -webkit-transform: scale(1.15) rotate3d(0, 0, 1, 4deg);
    transform: scale(1.15) rotate3d(0, 0, 1, 4deg);
  }

  10%, 15%, 20% {
    -webkit-transform: scale(1.15) rotate3d(0, 0, 1, -4deg);
    transform: scale(1.15) rotate3d(0, 0, 1, -4deg);
  }
  25% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes joinClick {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  2.5%, 5% {
    -webkit-transform: scale(.95) rotate3d(0, 0, 1, -4deg);
    transform: scale(.95) rotate3d(0, 0, 1, -4deg);
  }

  7.5%, 12.5%, 17.5%, 22.5% {
    -webkit-transform: scale(1.15) rotate3d(0, 0, 1, 4deg);
    transform: scale(1.15) rotate3d(0, 0, 1, 4deg);
  }

  10%, 15%, 20% {
    -webkit-transform: scale(1.15) rotate3d(0, 0, 1, -4deg);
    transform: scale(1.15) rotate3d(0, 0, 1, -4deg);
  }
  25% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.error,.repace,.repaceagain{
    width: 100%;
    height: 100%;
    background-color:rgba(76,76,76,0.5);

    position: absolute;
    top: 0;
    left: 0;
}
.error{
  z-index: 100;
}
.success{
  width: 100%;
  height: 100%;
  background-color:transparent ;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 101;
}
.repace{
  z-index: 102;
}
.repaceagain{
  z-index: 103;
}

.alert{
    width: 400/75rem;
    height: 205/75rem;
    position: absolute;
    top: 1106/75rem;
    left: 172/75rem;
}
.alertBox{
    display: none;
}
.btn-userInfo{
  opacity: 1;
}
.btn-move{
  -webkit-animation:buttonTada 4s ease infinite ;
  animation:buttonTada 4s ease infinite ;
}
@keyframes buttonTada {//loading开始小图标
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  2.5%, 5% {
    -webkit-transform: scale(.95) rotate3d(0, 0, 1, -0.5deg);
    transform: scale(.95) rotate3d(0, 0, 1, -0.5deg);
  }

  7.5%, 12.5%, 17.5%, 22.5% {
    -webkit-transform: scale(1.05) rotate3d(0, 0, 1, 0.5deg);
    transform: scale(1.05) rotate3d(0, 0, 1, 0.5deg);
  }

  10%, 15%, 20% {
    -webkit-transform: scale(1.05) rotate3d(0, 0, 1, -0.5deg);
    transform: scale(1.05) rotate3d(0, 0, 1, -0.5deg);
  }
  25% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes buttonTada {//loading开始小图标
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  2.5%, 5% {
    -webkit-transform: scale(.95) rotate3d(0, 0, 1, -0.5deg);
    transform: scale(.95) rotate3d(0, 0, 1, -0.5deg);
  }

  7.5%, 12.5%, 17.5%, 22.5% {
    -webkit-transform: scale(1.05) rotate3d(0, 0, 1, 0.5deg);
    transform: scale(1.05) rotate3d(0, 0, 1, 0.5deg);
  }

  10%, 15%, 20% {
    -webkit-transform: scale(1.05) rotate3d(0, 0, 1, -0.5deg);
    transform: scale(1.05) rotate3d(0, 0, 1, -0.5deg);
  }
  25% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}